# Telegram
TELEGRAM_TOKEN=7979010156:AAFXcfJiFEoW26YPmM-wYW6vgHQWwf2ayfw
RENDER_EXTERNAL_URL=https://eu-sou-guardia.onrender.com

# Blockchain
PRIVATE_KEY=pepper peasant layer walnut prison raw area lunch gasp injury goddess thumb
RPC_URL=https://bsc-dataseed.binance.org
CONTRACT_ADDRESS=0xD79bd0F66c861A05aee497EAD4FB72Ac82e79480
