TELEGRAM_TOKEN=7830732466:AAEl5DWOS1Amwp-rtX1YPpyOQvuiziEi3BU
seu_token_aqui
RENDER_EXTERNAL_URL=https://exemplo.onrender.com
PRIVATE_KEY=sua_private_key_aqui
RPC_URL=https://bsc-dataseed.binance.org
CONTRACT_ADDRESS=0x123...
