TELEGRAM_TOKEN=7830732466:AAEl5DWOS1Amwp-rtX1YPpyOQvuiziEi3BU
seu_token_aqui
RENDER_EXTERNAL_URL=https://exemplo.onrender.com
PRIVATE_KEY=
RPC_URL=https://bsc-dataseed.binance.org
CONTRACT_ADDRESS=0xD79bd0F66c861A05aee497EAD4FB72Ac82e79480
